# Database Configuration
DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASSWORD=your_mysql_password
DATABASE_NAME=herba_db
DATABASE_URL=mysql://root:your_mysql_password@db:3306/herba_db?connection_limit=5&connect_timeout=30&charset=utf8mb4

# NextAuth Configuration
NEXTAUTH_SECRET=thisisasecretkeyreplacewitharandomstring
NEXTAUTH_URL=http://localhost:3000

# Public Variables
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# MySQL Root Password (for Docker)
MYSQL_ROOT_PASSWORD=your_mysql_password

# Node Environment
NODE_ENV=production 